# OpenLibre

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/camomile/openlibre/: ReadingDataTest.java
app/src/androidTest/java/de/dorianscholz/openlibre/: ReadingDataTest.java
app/src/debug/java/com/camomile/openlibre/: StethoUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camomile/openlibre/: DefaultRealmMigration.java  OpenLibre.java  RawDataRealmMigration.java  UserDataRealmMigration.java
app/src/main/java/com/camomile/openlibre/model/: AlgorithmUtil.java  BloodGlucoseData.java  GlucoseData.java  PredictionData.java  ProcessedDataModule.java  RawDataModule.java  RawTagData.java  ReadingData.java  SensorData.java  UserDataModule.java
app/src/main/java/com/camomile/openlibre/model/db/: UserProfile.java
app/src/main/java/com/camomile/openlibre/service/: AppMessagingService.java  CloudStoreApproveLinkTask.java  CloudStoreAsyncTask.java  CloudStoreCancelLinkTask.java  CloudStoreDataTask.java  CloudStoreDenyLinkTask.java  CloudStoreDetachTask.java  CloudStoreDownloadAsyncTask.java  CloudStoreDownloadDataTask.java  CloudStoreRequestLinkTask.java  CloudStoreSignInTask.java  CloudStoreSynchronization.java  CloudStoreTask.java  CloudStoreUnlinkTask.java  CloudStoreUploadAsyncTask.java  CloudStoreUploadDataTask.java  CloudStoreUploadTask.java  ExportTask.kt  ITaskContainer.java  NfcVReaderTask.java  PushMessage.java  SendMessageTask.java  TidepoolSynchronization.java  TidepoolUploadTask.java
app/src/main/java/com/camomile/openlibre/ui/: AboutFragment.java  BloodGlucoseInputFragment.java  DataPlotFragment.java  DateTimeMarkerView.java  DividerItemDecoration.java  ExportFragment.kt  FPUCalculatorFragment.java  LimitAreaLineChart.java  LimitAreaYAxisRenderer.java  LogFragment.java  LogRecyclerViewAdapter.java  MainActivity.java  SectionsPagerAdapter.java  SensorStatusFragment.java  SettingsActivity.java  SettingsFragment.java  SmartFragmentStatePagerAdapter.java  TidepoolStatusFragment.java  UserFragment.java  UserLinksRecyclerViewAdapter.java
app/src/main/java/de/dorianscholz/openlibre/: OpenLibre.java
app/src/main/java/de/dorianscholz/openlibre/model/: ReadingData.java
app/src/main/java/de/dorianscholz/openlibre/service/: ExportTask.kt  TidepoolUploadTask.java
app/src/main/java/de/dorianscholz/openlibre/ui/: ExportFragment.kt  LogFragment.java  MainActivity.java  SensorStatusFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_log_list.xml  fragment_scan.xml  fragment_scan_plot.xml  fragment_scan_progress.xml  fragment_scan_show_current_data.xml  fragment_user.xml  fragment_user_invites_row.xml
app/src/main/res/menu/: menu_log_item_context.xml  menu_main.xml
app/src/main/res/values/: activity_main_constants.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/java/com/camomile/openlibre/: StethoUtils.java
app/src/release/java/de/dorianscholz/openlibre/: StethoUtils.java
gradle/wrapper/: gradle-wrapper.properties
