// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "io.realm:realm-gradle-plugin:5.14.0"
        classpath 'com.google.gms:google-services:4.3.1'  // Google Services plugin
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //maven { url "https://github.com/linchaolong/stetho-realm/raw/master/maven-repo" }
        maven { url "https://github.com/WickeDev/stetho-realm/raw/master/maven-repo" }
        maven { url "https://jitpack.io" }
        //flatDir { dirs "../../TidepoolAPILib/tidepool-api-lib/build/outputs/aar" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
