apply plugin: "com.android.library"
apply plugin: "realm-android"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 5
        versionName "0.3.4"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", defaultConfig.applicationId + "-" + defaultConfig.versionName);
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: "com.android.support", module: "support-annotations"
    })
    implementation "io.realm:android-adapters:3.1.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'junit:junit:4.13-beta-3'
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'

    // ***** Firebase *****
    //Authentication
//    implementation 'com.google.firebase:firebase-auth:17.0.0'
//    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
//    //Cloud Firestore
//    implementation 'com.google.firebase:firebase-firestore:19.0.2'
//    //Crashalytics
//    implementation 'com.google.firebase:firebase-core:16.0.7'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
//    //Analytics
//    implementation 'com.google.firebase:firebase-analytics:16.3.0'
//    //Messaging
//    implementation 'com.google.firebase:firebase-messaging:18.0.0'
//    // ***** Firebase end *****

    // Volley is an HTTP library that makes networking for Android apps easier and faster
    implementation 'com.android.volley:volley:1.1.1'
}

// include user specific build tasks
if (file("user.gradle").exists()) {
    apply from: "user.gradle" // this file should not be committed to git
}
repositories {
    google()
}
