apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "realm-android"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "de.dorianscholz.openlibre"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 5
        versionName "0.2.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", defaultConfig.applicationId + "-" + defaultConfig.versionName);
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: "com.android.support", module: "support-annotations"
    })
    implementation "io.realm:android-adapters:2.1.0"
    implementation "com.github.PhilJay:MPAndroidChart:v3.0.2"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'commons-io:commons-io:20030203.000550'
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'junit:junit:4.13-beta-3'
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
    debugImplementation "com.uphyca:stetho_realm:2.0.1"
    implementation 'com.faendir:acra:4.10.0'
    implementation "io.tidepool.api:tidepool-api-lib-debug@aar"
    implementation "com.android.volley:volley:1.1.0"
    implementation "com.jayway.awaitility:awaitility:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC2'
}

// include user specific build tasks
if (file("user.gradle").exists()) {
    apply from: "user.gradle" // this file should not be committed to git
}
repositories {
//    mavenCentral()
    google()
}
